[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = ""
format-foreground = ${colors.magenta}
; format-prefix-padding = 1
; format-underline =
label = %percentage_used:2%%
label-foreground = ${colors.fg}
label-padding = 1
