[colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
bg = #000b1e
; bg-alt =
fg = #0abdc6
; fg-alt =

blue = #123e7c
cyan = #0abdc6
pink = #d300c4
magenta =#711c91
red =#ff0000
yellow =#f57800

black = #123e7c
white = #d7d7d5

